# europeana

edm-shapes/: .classpath  .project  pom.xml
edm-shapes/src/main/java/eu/europeana/edm/shapes/: AbsRecordValidator.java  RecordValidator.java  SHACLNamespace.java  ShapesConstants.java  ShapesUtils.java  TopBraidValidator.java
edm-shapes/src/main/resources/etc/edm/shapes/: edm-external.ttl  edm-external_old.ttl  testdata.ttl
edm-shapes/src/test/java/eu/europeana/edm/shapes/: RunValidator.java
ld-web/: .classpath  .project  pom.xml
ld-web/src/main/java/eu/europeana/ld/web/: FormatHandlerFilter.java  FormatHandlerServlet.java  FormatSupport.java  HeadHandlerFilter.java
ld-web/src/main/webapp/WEB-INF/: web.xml
ld-web/src/test/java/eu/europeana/ld/web/: TestFormats.java  TestHeadRequest.java
ld-web/src/test/webapp/WEB-INF/: web_api.xml  web_openskos.xml
lod/: .classpath  .project  pom.xml
lod/src/main/java/eu/europeana/lod/: FormatAddOnServlet.java
lod/src/main/webapp/WEB-INF/: web.xml
lod/src/test/java/eu/europeana/lod/: TestFormats.java
lod/src/test/webapp/WEB-INF/: web_api.xml  web_openskos.xml
rd-core/: .classpath  .project  pom.xml
rd-core/src/main/java/eu/europeana/annotation/: TestAnnotationJSONLD.java
rd-core/src/main/java/eu/europeana/api/: API2RDFConverter.java  RecordAPI.java
rd-core/src/main/java/eu/europeana/data/analysis/: AbsAnalysis.java  AbsStat.java  Analysis.java  AnalysisConstants.java  AnalysisUtil.java  InvPropDistributionStat.java  LangDistributionStat.java  LangStat.java  MathStat.java  ObjectStat.java  PropDistributionStat.java  PropValueDistributionStat.java  TypeStat.java  ValueStat.java
rd-core/src/main/java/eu/europeana/edm/: CHOAnalysis.java  EDMNamespace.java  EDMXMLWriter.java  EuropeanaDataURI.java
rd-core/src/main/java/eu/europeana/edm/data/: EDMAnalysis.java
rd-core/src/main/java/eu/europeana/edm/owl/: OWLFormatsBuilder.java
rd-core/src/main/java/eu/europeana/enrich/: EnrichmentAPI.java  EnrichmentConstants.java  EnrichmentUtils.java  VocStats.java  YorgosUtils.java
rd-core/src/main/java/eu/europeana/enrich/disamb/: AmbiguityFetch.java  AmbiguitySelection.java  BirthDeathDateDisambiguator.java  ResourceDisambiguator.java  SameAsDisambiguator.java
rd-core/src/main/java/eu/europeana/entity/: AgentAnalysis.java  ConceptAnalysis.java
rd-core/src/main/java/eu/europeana/entity/analysis/: AgentEnrichIssuesAnalyser.java
rd-core/src/main/java/eu/europeana/entity/filter/: EntityFilter.java  p_bibinfo.txt  p_profession.txt  p_uri.txt
rd-core/src/main/java/eu/europeana/entity/harvest/: DumpHarvester.java
rd-core/src/main/java/eu/europeana/entity/norm/: AgentLabelNormalizer.java  LiteralNormalizer.java
rd-core/src/main/java/eu/europeana/ld/negotiation/: NegotiationConfig.java  NegotiationConstants.java  NegotiationResults.java  NegotiationUtils.java  NegotiationValidator.java
rd-core/src/main/java/eu/europeana/ld/sparql/: QueryTestReader.java  SPARQLEndpointTester.java  TestQuery.java  TestQueryConfig.java  TestQueryResults.java
rd-core/src/main/java/eu/europeana/skos/: SKOSExtractor.java
rd-core/src/main/java/eu/europeana/tel/: TELURIResolver.java
rd-core/src/main/java/eu/europeana/utils/: CSVWriter.java  GlobalUtils.java  JenaUtils.java
rd-core/src/main/java/eu/europeana/vocs/: VocsUtils.java  WikidataComparator.java  WikidataUtils.java
rd-core/src/main/java/eu/europeana/vocs/babelnet/: BabelNetAnalysis.java  BabelNetFetch.java
rd-core/src/main/java/eu/europeana/vocs/coref/: CoReferenceResolver.java  CoReferenceResolverChain.java  CoReferenceResolverImpl.java  CoReferenceResolverInv.java  CoReferenceResolverMulti.java  CoReferenceResolverOnto.java  CoReferenceUtils.java
rd-core/src/main/java/eu/europeana/vocs/dbpedia/: DBPediaAnalysis.java  DBPediaDatasetStat.java  DBPediaFetch.java
rd-core/src/main/java/eu/europeana/vocs/eurovoc/: EurovocAnalysis.java  EurovocFetch.java
rd-core/src/main/java/eu/europeana/vocs/freebase/: FreebaseAnalysis.java
rd-core/src/main/java/eu/europeana/vocs/lexvo/: LexvoAnalysis.java  LexvoFetch.java
rd-core/src/main/java/eu/europeana/vocs/wikidata/: WikidataAnalysis.java  WikidataCoReferenceResolver.java  WikidataFetch.java
rd-core/src/test/java/: LangStat.java  ResourceStat.java  RunConvert2Turtle.java  Test.java  TestPattern.java
rd-core/src/test/java/eu/europeana/: TestingResources.java
rd-core/src/test/java/eu/europeana/dp/enrich/: EnrichExtractorExt.xsl  EnrichExtractorInt.xsl  (+1 more)
rd-core/src/test/java/eu/europeana/edm/: RunCHOStat.java  TestContextualEntities.java  TestEntityContext.java
rd-core/src/test/java/eu/europeana/entity/: RunAgentAmbiguityCheck.java  RunAgentEnrichIssuesCheck.java  RunAgentStat.java  RunAmbiguityFilterGen.java  RunCheckLabels.java  RunConceptAmbiguityCheck.java  RunConceptStat.java  RunEntityFilter.java  RunGetRolesInLabels.java  RunHarvestDumps.java
rd-core/src/test/java/eu/europeana/ld/: VoidTest2.java
rd-core/src/test/java/eu/europeana/oai/: TestOAI.java
rd-core/src/test/java/eu/europeana/skos/: TestSKOSExtractor.java
rd-core/src/test/java/eu/europeana/sparql/: TestSPARQLendpoint.java
rd-core/src/test/java/eu/europeana/tech/: TestMetadataJSONLD.java
rd-core/src/test/java/eu/europeana/tools/: CmdCat.java  CmdConcat.java  MergeRDFDatasets.java
rd-exp/: README.MD  pom.xml
rd-exp/experiments/: BlackHole.MD  BlackHole.md  WikidataCHO.md
rd-exp/src/main/resources/etc/blackhole/: DatePatterns.xsl  DateResults.xsl
rd-exp/src/main/resources/etc/chowdt/: config.prop  links_dup.csv  links_invalid.csv  template.md
rd-exp/src/main/resources/etc/chowdt/cache/: wdt_cache.csv
rd-exp/src/main/resources/etc/escultuurlink/: datasets.txt
rd-exp/src/test/resources/etc/blackhole/: dctermsissued350000.results.csv
rd-exp/src/test/resources/etc/chowdt/: dups.csv  links280.csv  links280_anno.csv
tools/: .project  pom.xml
tools/src/main/java/eu/europeana/tools/: Translator.java  TranslatorCmd.java  TranslatorCmdInfo.java  footer.txt  header.txt  usage.txt
tools/src/test/java/eu/europeana/tools/: TranslatorTest.java
(+125 files in other folders)
